<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.WeatherView"
             xmlns:converters="clr-namespace:WeatherApp.Converters"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherView">
    <ContentPage.Resources>
        <converters:CodeToLottieConverter x:Key="CodeToLottie"/>
        <converters:CodeToWeatherConverter x:Key="CodeToWeather"/>
    </ContentPage.Resources>
    <Grid Margin="15" RowDefinitions=".1*, .15*, .5*, .1*, .2*"
          BackgroundColor="#060723">
        <Grid>
            <Frame/> 
            <SearchBar x:Name="searchBar"
                       Placeholder="Search"
                       VerticalOptions="Center"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1"
                             Style="{StaticResource MainStackLayout}">
            <Label Text="{Binding PlaceName}" Style="{StaticResource Title}" IsVisible="{Binding IsVisible}"/>
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" IsVisible="{Binding IsVisible}"/>
        </VerticalStackLayout>
        <skia:SKLottieView Grid.Row="2"
                           RepeatCount="-1"
                           Source="{Binding Weather.current.weather_code, Converter={StaticResource CodeToLottie}}"/>
        <Grid Grid.Row="3"
              ColumnDefinitions="*, *, *">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherValue}" Text="Temp" IsVisible="{Binding IsVisible}"/>
                <Label Text="{Binding Weather.current.temperature_2m, StringFormat='{0}°C'}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherValue}" Text="Wind" IsVisible="{Binding IsVisible}"/>
                <Label Text="{Binding Weather.current.wind_speed_10m, StringFormat='{0} Km/h'}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Style="{StaticResource WeatherValue}" Text="Weather" IsVisible="{Binding IsVisible}"/>
                <Label Text="{Binding Weather.current.weather_code, Converter={StaticResource CodeToWeather}}"/>
            </VerticalStackLayout>
        </Grid>
        <CollectionView Grid.Row="4" ItemsSource="{Binding Weather.daily2}" HorizontalScrollBarVisibility="Default">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource Card}">
                        <VerticalStackLayout BackgroundColor="White">
                                <skia:SKLottieView IsAnimationEnabled="false"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               Source="{Binding weather_code, Converter={StaticResource CodeToLottie}}"
                                               />
                                <Label Text="{Binding time}" TextColor="YellowGreen"/>
                                <Label Text="{Binding temperature_2m_max, StringFormat='{0}°'}"/>
                                <Label Text="{Binding weather_code, Converter={StaticResource CodeToWeather}}"/>
                            </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.RowSpan="5"
              Margin="-15"
              BackgroundColor="Black"
              IsVisible="{Binding IsLoading}"
              Opacity=".9">
            <ActivityIndicator IsRunning="true" VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>